FirstUWPApplication/MainPage.xaml

<Page
    x:Name="mainPage"
    x:Class="FirstUWPApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUWPApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Page.DataContext>
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></local:BoolToVisibilityConverter>
    </Page.Resources>
   
    
    <Grid Background="White">

        <StackPanel Background="Gray" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Value 1</TextBlock>
            <TextBox Text="{Binding Value1, Mode=TwoWay}" Width="200" Margin="0,10"></TextBox>
            <TextBlock>Value 2</TextBlock>
            <TextBox Text="{Binding Value2, Mode=TwoWay}" Width="200" Margin="0,10"></TextBox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton IsChecked="{Binding IsAddChecked, Mode=TwoWay}" Content="+"></RadioButton>
                <RadioButton IsChecked="{Binding IsSubChecked, Mode=TwoWay}" Content="-"></RadioButton>
            </StackPanel>
            <TextBlock Text="{Binding Result, Mode=OneWay}" Visibility="{Binding IsAnyRadioButtonChecked,Converter={StaticResource boolToVisibilityConverter}}"></TextBlock>
            <Button Command="{Binding IsOkChecked}" HorizontalAlignment="Center" IsEnabled="{Binding IsAnyRadioButtonChecked}">OK</Button>
        </StackPanel>
    </Grid>
</Page>
